alias vi='vim'
alias ll='ls -l --color=always'
alias lll='ls -lh --color=always'
alias sshr='ssh -l root'
alias sshc='ssh -l callnix'
alias sshu='ssh -l ubuntu'
alias ssha='ssh -l adamb'
alias scpr='scp -r'
alias scpresume='rsync --partial --progress -ae ssh'
alias hosts='sudo vi /etc/hosts'
alias gf='git flow'
alias realias='$EDITOR ~/.aliases; source ~/.aliases'
alias git-archive-here='git archive --format=tar HEAD | gzip'
alias dix='dig -x'
alias pod=perldoc
alias feature='git flow feature'
alias release='git flow release'
alias sshd='ssh adamb@deploy'
alias sshv='ssh adamb@10.50.0.2'
alias sshrates='ssh adamb@212.179.150.88'
alias ack='ack-grep'
alias makepassword64='apg -n 3 -m 64 -x 64 -M LC -E 0123456789 -E \!\@\#\$\%\^\&\*\(\)\_\-\+\=\.'
alias makepassword16='apg -n 1 -m 16 -x 16 -M LC -E 0123456789 -E \!\@\#\$\%\^\&\*\(\)\_\-\+\=\.'

# these are from Yuval Kogman
alias ts="prove --state=slow,save -j3 -r"
alias tf="prove --state=failed,save -v -r"

alias ps?='ps -ef | grep'
alias s='sudo'

# git
alias gs='git status'
alias gd='git df'
alias go='git co'
alias gb='git br'
alias gc='git ci'

