out_to_console no
out_to_x no
net_avg_samples 2
no_buffers yes
update_interval 1.0
out_to_stderr no
extra_newline no
uppercase no
use_spacer none
overwrite_file /home/adamb/.conky.tmp

TEXT

[${execi 0.1 xkblayout-state print %s}] \
| Uptime: $uptime_short \
| Battery: ${battery_percent BAT0}%
| RAM: ${memperc}% \
| ${loadavg} \
| CPU Temp: ${hwmon temp 1}°C \
| eth0: [${color3}${addr eth0}${color1}]: Up:${color} ${upspeed eth0}${color1} - Down:${color} ${downspeed eth0} \
| ${time %a %b %d %H:%M}
