[global_config]
  handle_size = 1
  enabled_plugins = InactivityWatch, CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  close_button_on_tab = False
  title_inactive_fg_color = "#cecece"
  title_transmit_bg_color = "#133ba4"
  title_inactive_bg_color = "#000000"
[keybindings]
  go_left = <Alt>h
  go_down = <Alt>j
  reset_clear = <Ctrl><Shift>l
  go_right = <Alt>l
  go_up = <Alt>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Monospace 10
    background_darkness = 0.88
    background_type = transparent
    background_image = None
    cursor_color = "#22b7bd"
    foreground_color = "#ffffff"
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
